<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: black;
        padding: 90px 400px;
      }
      h1{
        text-align: center;
      }
      #div{
        /* color: white; */
        background-color: rgba(0, 128, 87, 0.778);
        border: 2px solid black;
        border-radius: 13px;
        width: 500px;
        height: 350px;
      margin: 20px;
        text-align: center;
      }
      .input-div{
        display: inline-block;
        padding: 10px;
        margin: 8px;
      }
      .inp{
        font-size: large;
        font-weight: 500;
      }
     .label{
      font-size: larger;
      font-weight: bolder;
      color: whitesmoke;
     }
    </style>
</head>
<body>  
 
  <div id="div">
    <h1>Temprature Conveter</h1>
    <div class="input-div" > 
      <label class="label">Celcius</label>
      <br><br>   
      <input type="number" value="0" id="cel" class="inp">
    </div>
    <br>
    <div class="input-div">
      <label class="label" >Fahrenheit</label>
      <br><br>
      <input type="number" value="32" id="fah" class="inp">
    </div>
  </div>
<script>
  let cel=document.getElementById("cel")
  let fah=document.getElementById("fah")
  cel.addEventListener('input',function (){
    let c=this.value;
    let f=(c * 9/5)+32;
    fah.value=f;
  })
  fah.addEventListener("input",function(){
 let f=this.value;
 let c=(f - 32) * 5/9
    cel.value=c;
  })
</script>
   
</body>
</html>